affine==2.3.1
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
Automat==20.2.0
autopep8==1.6.0
Babel==2.10.3
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
boto3==1.24.51
botocore==1.27.51
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
ConfigArgParse==1.5.3
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
cycler==0.11.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.5
Django==4.0.5
django-environ==0.9.0
django-extensions==3.1.5
django-filter==21.1
django-ninja==0.19.1
django-silk==5.0.1
django-stubs==1.12.0
django-stubs-ext==0.5.0
django-vectortiles==0.1.0
djangorestframework==3.13.1
djangorestframework-gis==0.18
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.7.1
filprofiler==2022.6.0
Fiona==1.8.21
Flask==2.2.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
fonttools==4.33.3
geojson==2.5.0
geopandas==0.11.1
gevent==22.10.1
geventhttpclient==2.0.8
gitdb==4.0.9
GitPython==3.1.27
gprof2dot==2022.7.29
greenlet==1.1.3.post0
gunicorn==20.1.0
hyperlink==21.0.0
identify==2.5.3
idna==3.3
importlib-metadata==4.12.0
incremental==21.3.0
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itemadapter==0.6.0
itemloaders==1.0.4
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
json5==0.9.8
jsonschema==4.6.1
jsonseq==1.0.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyter-server==1.18.0
jupyterlab==3.4.3
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
locust==2.12.2
lxml==4.9.1
mapbox-tilesets==1.8.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mercantile==1.2.1
mistune==0.8.4
msgpack==1.0.4
munch==2.5.0
mypy==0.961
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
nodeenv==1.7.0
notebook==6.4.12
notebook-shim==0.1.0
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
Protego==0.2.1
psutil==5.9.1
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.1
PyDispatcher==2.0.5
Pygments==2.12.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyproj==3.3.1
pyrsistent==0.18.1
pytest==7.1.3
pytest-django==4.5.2
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
queuelib==1.6.2
rasterio==1.2.10
requests==2.28.0
requests-file==1.5.1
requests-toolbelt==0.10.0
roundrobin==0.0.4
Rtree==1.0.0
s3transfer==0.6.0
scraperapi-sdk==0.2.2
Scrapy==2.6.2
scrapy-zyte-smartproxy==2.1.0
Send2Trash==1.8.0
service-identity==21.1.0
Shapely==1.8.4
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snuggs==1.4.7
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
tabulate==0.8.10
terminado==0.15.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
tornado==6.1
traitlets==5.3.0
Twisted==22.4.0
types-pytz==2022.1.2
types-PyYAML==6.0.11
typing_extensions==4.3.0
urllib3==1.26.9
virtualenv==20.16.3
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.3
Werkzeug==2.2.2
whitenoise==6.2.0
widgetsnbextension==3.6.1
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
